:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 16px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #2b9cd9 */
	--color-primary-50: 223 240 249; /* ⬅ #dff0f9 */
	--color-primary-100: 213 235 247; /* ⬅ #d5ebf7 */
	--color-primary-200: 202 230 246; /* ⬅ #cae6f6 */
	--color-primary-300: 170 215 240; /* ⬅ #aad7f0 */
	--color-primary-400: 107 186 228; /* ⬅ #6bbae4 */
	--color-primary-500: 43 156 217; /* ⬅ #2b9cd9 */
	--color-primary-600: 39 140 195; /* ⬅ #278cc3 */
	--color-primary-700: 32 117 163; /* ⬅ #2075a3 */
	--color-primary-800: 26 94 130; /* ⬅ #1a5e82 */
	--color-primary-900: 21 76 106; /* ⬅ #154c6a */
	/* secondary | #ffe203 */
	--color-secondary-50: 255 251 217; /* ⬅ #fffbd9 */
	--color-secondary-100: 255 249 205; /* ⬅ #fff9cd */
	--color-secondary-200: 255 248 192; /* ⬅ #fff8c0 */
	--color-secondary-300: 255 243 154; /* ⬅ #fff39a */
	--color-secondary-400: 255 235 79; /* ⬅ #ffeb4f */
	--color-secondary-500: 255 226 3; /* ⬅ #ffe203 */
	--color-secondary-600: 230 203 3; /* ⬅ #e6cb03 */
	--color-secondary-700: 191 170 2; /* ⬅ #bfaa02 */
	--color-secondary-800: 153 136 2; /* ⬅ #998802 */
	--color-secondary-900: 125 111 1; /* ⬅ #7d6f01 */
	/* tertiary | #5a6268 */
	--color-tertiary-50: 230 231 232; /* ⬅ #e6e7e8 */
	--color-tertiary-100: 222 224 225; /* ⬅ #dee0e1 */
	--color-tertiary-200: 214 216 217; /* ⬅ #d6d8d9 */
	--color-tertiary-300: 189 192 195; /* ⬅ #bdc0c3 */
	--color-tertiary-400: 140 145 149; /* ⬅ #8c9195 */
	--color-tertiary-500: 90 98 104; /* ⬅ #5a6268 */
	--color-tertiary-600: 81 88 94; /* ⬅ #51585e */
	--color-tertiary-700: 68 74 78; /* ⬅ #444a4e */
	--color-tertiary-800: 54 59 62; /* ⬅ #363b3e */
	--color-tertiary-900: 44 48 51; /* ⬅ #2c3033 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #495a8f */
	--color-surface-50: 228 230 238; /* ⬅ #e4e6ee */
	--color-surface-100: 219 222 233; /* ⬅ #dbdee9 */
	--color-surface-200: 210 214 227; /* ⬅ #d2d6e3 */
	--color-surface-300: 182 189 210; /* ⬅ #b6bdd2 */
	--color-surface-400: 128 140 177; /* ⬅ #808cb1 */
	--color-surface-500: 73 90 143; /* ⬅ #495a8f */
	--color-surface-600: 66 81 129; /* ⬅ #425181 */
	--color-surface-700: 55 68 107; /* ⬅ #37446b */
	--color-surface-800: 44 54 86; /* ⬅ #2c3656 */
	--color-surface-900: 36 44 70; /* ⬅ #242c46 */
}
